Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Node Mangement UI
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Import-Package: com.google.gson;version="2.5.0",
 com.google.gson.reflect;version="2.5.0",
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.io,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.core.internal.auth,
 org.eclipse.smarthome.io.rest.core.compat1x.config,
 org.eclipse.smarthome.ui.mgmt.internal,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Export-Package: org.eclipse.smarthome.ui.nodemgmt.internal
Bundle-SymbolicName: org.eclipse.smarthome.ui.nodemgmt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
